com.simgle.jdbc.data-source.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ICSDB2?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
com.simgle.jdbc.data-source.driverClassName=com.mysql.cj.jdbc.Driver
com.simgle.jdbc.data-source.username=root
com.simgle.jdbc.data-source.password=123456
com.simgle.jdbc.data-source.minimumIdle=25
com.simgle.jdbc.data-source.maximumPoolSize=25